{
  "name": "use-fetch-api",
  "version": "0.0.0-development",
  "description": "A custom React hook that uses the Fetch API.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --w",
    "commit": "npx git cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickvdbroek/use-fetch.git"
  },
  "keywords": [
    "fetch",
    "hooks",
    "use-fetch"
  ],
  "author": "Rick van den Broek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickvdbroek/use-fetch/issues"
  },
  "homepage": "https://github.com/rickvdbroek/use-fetch#readme",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "react": "^16.12.0",
    "semantic-release": "^17.0.2",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "@types/react": "^16.9.19"
  }
}
